# xiesen-portrait-main

./: pom.xml
xiesen-analy-service/: .gitignore  pom.xml
xiesen-analy-service/src/main/java/top/xiesen/analy/entity/: BaiJiaInfo.java  CarrierInfo.java  EmailInfo.java  YearBase.java
xiesen-analy-service/src/main/java/top/xiesen/analy/map/: BaiJiaMap.java  CarrierMap.java  EmailMap.java  YearBaseMap.java
xiesen-analy-service/src/main/java/top/xiesen/analy/mock/: UserInfoMock.java
xiesen-analy-service/src/main/java/top/xiesen/analy/reduce/: BaiJiaReduce.java  CarrierReduce.java  EmailReduce.java  YearBaseReduce.java
xiesen-analy-service/src/main/java/top/xiesen/analy/task/: BaiJiaTask.java  CarrierTask.java  EmailTask.java  Test.java  YearBaseTask.java
xiesen-analy-service/src/main/java/top/xiesen/analy/util/: CarrierUtils.java  DateUtils.java  EmailUtils.java  FileUtils.java  HbaseUtils.java  MongoUtils.java
xiesen-analy-service/src/main/resources/: userinfo.txt
xiesen-common/: pom.xml
xiesen-common/src/main/java/top/xiesen/common/log/: AttentionProductLog.java  BuyCartProductLog.java  CollectProductLog.java  ScanProductLog.java
xiesen-common/src/main/java/top/xiesen/common/utils/: ReadProperties.java
xiesen-info-service/: pom.xml
xiesen-info-service/src/main/java/top/xiesen/info/: StartUpMain.java
xiesen-info-service/src/main/java/top/xiesen/info/config/: KafkaProducerConfig.java
xiesen-info-service/src/main/java/top/xiesen/info/controller/: InfoInController.java
xiesen-info-service/src/main/java/top/xiesen/info/entity/: ResultMessage.java
xiesen-info-service/src/main/resources/: application.properties
xiesen-register-center/: pom.xml
xiesen-register-center/src/main/java/top/xiesen/register/: EurekaServerApplication.java
xiesen-register-center/src/main/resources/: application.yml
